<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:title="Chat" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/login_form"
                android:title="Change Account Settings"
                />
            <item
                android:id="@+id/signupButton"
                android:title="Sign Out"
                />
        </menu>
    </item>

</menu>
